<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Flatiron School Summer Teaching Fellows Hub</title>
    <meta name="description" content="Landing page for Flatiron School Summer Teaching Fellows">
    <meta name="author" content="Flatiron School">
  </head>

  <body>
    <header>
      <h2><img src="images/logo.png"/></h2>
      <h2>Flatiron School Summer Teaching Fellows Hub</h2>
      <p>THIS IS A WELCOME TEXT BOX</p>
    </header>

     <div id="information">

       <div id="column-pre-work"> 
        <strong class="title">Pre-Work</strong> 
          <ul> 
              <ul><a href="http://learn.flatironschool.com/">Learn.co</a></ul>
          
              <ul><a href="https://docs.google.com/document/d/1a0BH5kPU3dtv-1fAsrrQrhDQEDJxVdZAC9DrA8AATLk/edit">The Flatiron Pre-College Approach</a></ul>
      
          </ul> 
       </div>


       <div id="column-agenda"> 
        <strong class="title">Training Bootcamps<br> Agenda + Logistics</strong> 
          
          <h4>Bootcamp 1 - NYC</h4>
          <ul>6/1-6/5
                <li>Logistics Memo</li>
                  <ul>Coming Soon...</ul>
                <li>Agenda Update</li>
                  <ul>Coming Soon...</ul>

            </ul>
          <h4>Bootcamp 2 - Chicago</h4>
          <ul>6/15-6/19
                <li>Logistics Memo</li>
                  <ul>Coming Soon...</ul>
                <li>Agenda Update</li>
                  <ul>Coming Soon...</ul>                
            </ul>
            <h4>Bootcamp 3 - NYC</h4>
            <ul>6/29-7/3
                <li>Logistics Memo</li>
                  <ul>Coming Soon...</ul>                
                <li>Agenda Update</li>
                  <ul>Coming Soon...</ul>
            </ul>
       </div>

        <div id="column-resources"> 
        <strong class="title">Helpful Resources</strong> 
          <ul> 
              <ul><a href="http://precollege.flatironschool.com/">Meet the Team</a></ul>

              <ul><a href="http://flatironschool.com/">The Flatiron School</a></ul>

              <ul><a href="https://twitter.com/FlatironSchool">Twitter</a></ul>

              <ul><a href="https://www.facebook.com/FlatironSchool?fref=ts">Facebook</a></ul>

          </ul> 
       </div>

     </div>

    <footer>
      <p>&copy;Flatiron School</p>
    </footer>

  </body>
</html>


